# mediacloud

./: cpanfile
data/solr/: .gitignore  DO_NOT_MANUALLY_EDIT_ANY_FILES_IN_THIS_DIRECTORY
lib/MediaWords/Solr/: WordCounts.pm
solr/: .gitignore  pom.xml
solr/profiles/dev/: config.properties
solr/src/main/config/: solrconfig.xml
solr/src/main/resources/: core.properties  log4j.properties
solr/src/main/webapp/: index.html
solr_maven/: pom.xml
solr_maven/profiles/dev/: config.properties
solr_maven/src/main/config/: solrconfig.xml
solr_maven/src/main/resources/: solr.xml
