<?xml version="1.0" encoding="UTF-8"?>

<!--
    Start by running:

        mvn jetty:run

    Based on: http://www.petrikainulainen.net/programming/maven/running-solr-with-maven/

    *NOT* compatible with Maven 3.1 because https://github.com/evgeny-goldin/maven-plugins/issues/10.
    Use Maven 3.0.5 instead.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mediacloud</groupId>
    <artifactId>solr-mediacloud</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <properties>

        <!-- Version of Solr to install -->
        <solr.version>4.6.0</solr.version>

        <!-- Encoding for source files -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>dev</build.profile.id>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- Solr and its modules -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr</artifactId>
            <version>${solr.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-cell</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-clustering</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-langid</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-velocity</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-analysis-extras</artifactId>
            <version>${solr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr.solr</groupId>
            <artifactId>solr-dataimporthandler</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr.solr</groupId>
            <artifactId>solr-dataimporthandler-extras</artifactId>
            <version>1.4.1</version>
        </dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1100-jdbc41</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>solr</finalName>
        <filters>
            <filter>${project.basedir}/profiles/${build.profile.id}/config.properties</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <configuration>
                    <files>
                        <!-- Properties are read from profile specific property file -->
                        <file>${project.basedir}/profiles/${build.profile.id}/config.properties</file>
                    </files>
                </configuration>
                <executions>
                    <!-- Load properties for the default lifecycle -->
                    <execution>
                        <id>default-lifecycle-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                    <!-- Load properties for the clean lifecycle -->
                    <execution>
                        <id>clean-lifecycle-properties</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    
                    <execution>
                        <id>copy-solr-config</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <!-- Copy solr.xml to correct directory and applies properties filtering to it. -->
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <targetPath>${solr.solr.home}</targetPath>
                                    <includes>
                                        <include>solr.xml</include>
                                        <include>core.properties</include>
                                    </includes>
                                </resource>
                                <!-- Copy configuration files -->
                                <resource>
                                    <directory>${project.basedir}/src/main/config</directory>
                                    <targetPath>${solr.solr.home}/collection1/conf</targetPath>
                                    <excludes>
                                        <exclude>lang</exclude>
                                        <exclude>velocity</exclude>
                                        <exclude>xslt</exclude>
                                    </excludes>
                                </resource>
                                <!-- Copy language specific configuration files -->
                                <resource>
                                    <directory>${project.basedir}/src/main/config/lang</directory>
                                    <targetPath>${solr.solr.home}/collection1/conf/lang</targetPath>
                                </resource>
                                <!-- Copy Velocity macros and other files -->
                                <resource>
                                    <directory>${project.basedir}/src/main/config/velocity</directory>
                                    <targetPath>${solr.solr.home}/collection1/conf/velocity</targetPath>
                                </resource>
                                <!-- Copy XSL style sheets -->
                                <resource>
                                    <directory>${project.basedir}/src/main/config/xslt</directory>
                                    <targetPath>${solr.solr.home}/collection1/conf/xslt</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean-solr</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <failIfNotFound>false</failIfNotFound>
                            <resources>
                                <!-- Clean the overlays directory from the project root directory -->
                                <resource>
                                    <clean>true</clean>
                                    <cleanEmptyDirectories>true</cleanEmptyDirectories>
                                    <directory>${project.basedir}/overlays</directory>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                </resource>
                                <!-- Remove the solr.xml file -->
                                <resource>
                                    <clean>true</clean>
                                    <directory>${solr.solr.home}</directory>
                                    <includes>
                                        <include>solr.xml</include>
                                    </includes>
                                </resource>
                                <!-- Remove the conf directory - FIXME does it remove the data too? -->
                                <resource>
                                    <clean>true</clean>
                                    <cleanEmptyDirectories>true</cleanEmptyDirectories>
                                    <directory>${solr.solr.home}/collection1</directory>
                                    <includes>
                                        <include>conf</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>

            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <stopPort>9966</stopPort>
                    <stopKey>stop</stopKey>
                    <connectors>
                        <!-- Listen to port 8983 -->
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8983</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <!-- Read system properties from profile specific configuration file -->
                    <systemPropertiesFile>${project.basedir}/profiles/${build.profile.id}/config.properties</systemPropertiesFile>
                    <webApp>
                        <contextPath>/solr</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
</project>
